 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<title>U-Medic</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	


	<!-- WEBFONT -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
</head>
<body>
	
	<header>
		<!-- <div class="__topnav">
			<div class="container">
				<div class="row __time">
					<div class="col-md-7 col-sm-6">
						<div class="__times">
							<p><span><i class="fas fa-mobile-alt"></i></span>&nbsp;  Call Us : +234-8094-320-753</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-6">
						<div class="__email"><p>Download: 
							<span>Android </span> 
							&nbsp;<span>IOS</span></p>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<nav class="navbar __navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" class="__logom"> </a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right __navbar-right ">
						<li><a href="about.html" class="__navlink1">About us</a></li>
						<li><a href="index.html#how" class="__navlink1">How it works</a></li>
						<li><a href="contact.html" class="__navlink1">Contact us</a></li>
						<li><a href="#" class="__navlinkbtn1">Download App</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header><br>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-1"></div>
				<div class="col-lg-8 col-md-8 col-sm-10">
					<p class="__term text-center">Terms and Conditions</p><br>
					<p>The U-Medic Nigeria services come with terms and conditions that you must compulsorily assent to before you are allowed full access to the platform. The terms and conditions are as follows:</p><br>
					<p>1.1.Terms of Use: By accepting the terms hereinafter stated, you are hereby:</p>
					<p>1.1.1. Signing an electronic contract that states your obligations and rights as a user of the platform.</p>
					<p>1.1.2. Agreeing to the terms of your membership as stated herein.</p>
					<p>1.1.3. Agreeing that the platform may from time to time amend the terms of the contract.</p><br>
					<p>1.2. Membership and Capacity to Join: For you to be qualified to use our services, you must fulfil the following requirements:</p>
					<p>1.2.1.Age Limit: This platform is only designed for adults who are above the age of 18, however, in cases of emergencies an infant may be allowed to request the services of an ambulance/paramedics.</p>
					<p>1.2.2.      Subscriptions and Terms of Membership: The service plan you subscribe to on this platform determines your membership and the duration of time your rights to services last.</p>
					<p>1.2.3. Nationality: Since U-Medic only operates within the Nigerian jurisdiction, only Nigerians are allowed access to ambulance, paramedics, and real-life appointment.</p><br>
					<p>1.3. Discrimination: There is no discrimination on the use of our services. No matter the race, sex, skin colour, nationality or the social upbringing you are exposed to, you are welcome to use our services.</p><br>
					<p>1.4. Eligibility and Jurisdiction: If you assent to the use of this platform, you agree that:</p>
					<p>1.4.1. The U-medic platform ordinarily operates within the jurisdiction of Nigeria.</p>
					<p>1.4.2. All liabilities and actions shall only be handled by the appropriate Nigerian authorities save in international humanitarian law matters.</p><br>
					<p>1.5. Consent: Agreeing to the terms and conditions herein stated means that you are consenting to:</p>
					<p>1.5.1. A legal collection of your personal details such as phone number, email address, health history, age, cause of injury, and a report of cases with criminal</p> 
					<p>1.5.2. The use of these afore stated personal details for the purpose of facilitating our services to you.</p>
					<p>1.5.3. A waiver of all privileges on all information provided us in the event of future criminal prosecution related to a report you made to us. Especially when a competent Nigerian court of record summons a disclosure of such information.</p>
					<p>1.5.4. A permission to forward your personal information to specific specialists that will handle your treatment.</p>
					<p>1.5.5. A permission for such specialist/doctor as prescribed to treat you.</p><br>
					<p>1.6. Live Services: If you are a foreigner and you wish to use some of our live services such as booking a live appointment with a doctor, or to know more about your health condition, feel free to call in, we will be at your service.</p><br>
					<p>1.7.Copyright and Trademark: Except as otherwise agreed with the management, you shall not reproduce or reuse any mark, structure, logo, or other unique properties of this platform for your personal businesses or gain.</p><br>
					<p>1.8.Fees and Refunds: Services on this platform are not free and you are obliged to pay for all that you have requested. Note that we will only charge you for what you have requested and you will not be refunded for any service already rendered. On showing interest to use any of our services you are agreeing to be bound under contractual obligations.</p><br>
					<p>1.9.Privacy of Information: Pursuant to the trite rules of official privileged information, all your personal details are hereby safe with us, and will under no condition be divulged to third parties. </p><br>
					<p>1.10. Termination of Membership: U-Medic reserves the right to terminate your membership for any reason whatsoever.</p><br>  
					<p>1.11. Limitations: Except as otherwise provided by our management, your enjoyment of our services is only limited to the extent of your subscription.</p><br>
					<p>1.12. Disclaimer: The U-Medic platform is not responsible for any self-treatment or self-diagnoses employed by you after reading our contents – as they only contain guides to give you an idea of what is wrong with you.</p>
					<p>1.12.1.  We do not Practice Medicine: Information provided through the Website is not intended to be, and must not be taken to be, the practice of medicine or the practice of other healthcare services by U-Medic.</p>
					<p>1.12.2.  Use of the Website does not create a physician/patient or provider/patient relationship with U-Medic.</p>
					<p>1.12.3.  U-Medic is not recommending or endorsing any specific test, diet regimen or other information.</p><br>
					<p>1.13. Ecommerce: You shall agree to pay for all services provided and all products sold to you via this platform, as U-Medic is not a charitable organization.</p><br>
					<p>1.14. Links to Third Party Websites: U-Medic is not bound under any obligation to the extent of services rendered by the platform alone. All transactions made with other websites, even though linked from us shall not render us liable to any obligation whatsoever.</p><br>
					<p>1.15. Contact Information: U-Medic reserves the right to collect your contact information.</p><br>
					<p>1.16. Intellectual Property Rights: U-Medic reserves absolute right to all the contents displayed on this platform and you shall under no condition whatsoever reproduce or use these contents without asking for permission from the U-Medic management.</p><br>
					<p>1.17. Agreement to Arbitrate: Whenever a dispute arises as to the services provided by U-Medic, you agree to take the matter to an Arbitral Tribunal subject to the Arbitration and Conciliation Act Cap A18 Laws of the Federation of Nigeria (LFN) 2004.</p><br>
					<p>1.18. Account Security: You will be solely responsible for any harm or injury caused to you due to your careless disclosure of your password or other personal information that can be used to access your profile on U-Medic. </p>

				</div>
				<div class="col-lg-2 col-md-2 col-sm-1"></div>
			</div>
		</div><br>
	</section>

	<footer>
		<div class="__foter">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<p class="__fh">CONTACT</p><br>
						<p class="__fotr"><img src="assets/img/placeholder.svg" style="width: 20px;">&nbsp;&nbsp;Address:- 10/12 orlando matins street (formerly strachan street) off igbosere road, onikan, lagos.</p><br>
						<p class="__fotr"><img src="assets/img/mail.svg" style="width: 20px;">&nbsp;&nbsp;umedic.africa@gmail.com<br><img src="assets/img/phone-call.svg" style="width: 20px;">&nbsp;&nbsp;+2348464645282</p><br>
						<p class="__fotr">Copyright © 2018. All rights reserved.</p>
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-3 ">
						<p class="__fh">SERVICES</p><br>
						<p><a href="" class="__fotr">Video Chat</a></p>
						<p><a href="" class="__fotr">Messaging</a></p>
						<p><a href="" class="__fotr">Goe Location</a></p>
						<p><a href="" class="__fotr">Connect with Doctor</a></p>
						<p><a href="" class="__fotr">Paramedics Location</a></p>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 ">
						<p class="__fh">OUR KITS</p><br>
						<p><a href="" class="__fotr">Kit PRO</a></p>
						<p><a href="" class="__fotr">Kit for 3 User</a></p>
						<p><a href="" class="__fotr">Muiltiple user kit</a></p>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 ">
						<p class="__fh">USERS</p><br>
						<p><a href="" class="__fotr">Doctors</a></p>
						<p><a href="" class="__fotr">Paramedics</a></p>
						<p><a href="" class="__fotr">User</a></p>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 ">
						<p class="__fh">DOWNLOAD</p><br>
						<p><a href="" class="__fotr">IOS</a></p>
						<p><a href="" class="__fotr">Android</a></p>
						<p><a href="" class="__fotr">Web</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	

	

		


	


	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>